<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Membresías</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<script type="module" src="./js/app.js"></script>
<body class="bg-gray-100 p-6 flex flex-col space-y-8">

  <!-- Título principal -->
  <header class="text-center">
    <h1 class="text-4xl font-bold text-gray-800">Gestión de Membresías</h1>
    <p class="text-gray-600">Registra y verifica las membresías de tus clientes fácilmente</p>
  </header>

  <!-- Sección principal -->
  <div class="flex flex-wrap gap-8 justify-center">
    <!-- Formulario de Registro -->
    <div class="w-full md:w-1/3 bg-white p-8 rounded-lg shadow-md">
      <h2 class="text-2xl font-bold text-center text-gray-700 mb-6">Registro de Membresía</h2>
      <form id="FormRegistro">
        <div class="mb-4">
          <label for="nombre" class="block text-sm font-medium text-gray-600 mb-1">Nombre</label>
          <input type="text" id="nombre" name="nombre"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring focus:ring-blue-300 focus:outline-none"
            placeholder="Juan Pérez">
        </div>
        <div class="mb-4">
          <label for="fecha" class="block text-sm font-medium text-gray-600 mb-1">Fecha de Inscripción</label>
          <input type="date" id="fecha" name="fecha"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring focus:ring-blue-300 focus:outline-none">
        </div>
        <div class="mb-4">
          <label for="dias" class="block text-sm font-medium text-gray-600 mb-1">Duración de la Membresía (días)</label>
          <input type="number" id="dias" name="dias"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring focus:ring-blue-300 focus:outline-none"
            placeholder="Ej: 30">
        </div>
        <button type="submit"
          class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 focus:ring focus:ring-blue-300 transition duration-200">
          Registrar
        </button>
      </form>
    </div>

    <!-- Tabla de Membresías -->
    <div class="w-full md:w-2/3 bg-white p-8 rounded-lg shadow-md">
      <h2 class="text-2xl font-bold text-center text-gray-700 mb-6">Listado de Membresías</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white border border-gray-200 rounded-lg shadow-md">
          <thead>
            <tr class="bg-blue-500 text-white">
              <th class="px-6 py-3 text-left text-sm font-medium uppercase">Nombre</th>
              <th class="px-6 py-3 text-left text-sm font-medium uppercase">Fecha de Inscripción</th>
              <th class="px-6 py-3 text-left text-sm font-medium uppercase">Membresía (días)</th>
              <th class="px-6 py-3 text-left text-sm font-medium uppercase">Estado</th>
            </tr>
          </thead>
          <tbody id="elemTabla" class="text-gray-700">
            <!-- Las filas se generarán dinámicamente -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Formulario de Verificación -->
  <div class="w-full md:w-1/2 bg-white p-8 rounded-lg shadow-md mx-auto">
    <h2 class="text-2xl font-bold text-center text-gray-700 mb-6">Verificar Membresía</h2>
    <form>
      <div class="mb-4">
        <label for="name" class="block text-sm font-medium text-gray-600 mb-1">Nombre</label>
        <input type="text" id="name" name="name"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring focus:ring-blue-300 focus:outline-none"
          placeholder="Ej: Juan Pérez">
      </div>
      <button type="submit"
        class="w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 focus:ring focus:ring-green-300 transition duration-200">
        Verificar
      </button>
    </form>
  </div>

  
</body>

</html>
